- @title = "Login"

.form-signin
  .text-center
    img[src="/assets/img/logo.png" alt="Metis Logo"]
  hr
  .tab-content
    #login.tab-pane.active
      = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        p.text-muted.text-center
          |  Enter your email and password
        = f.email_field :email, :class => "form-control top", :placeholder => "Email"
        = f.password_field :password, :class => "form-control bottom", :placeholder => "Password"
        - if devise_mapping.rememberable?
          .checkbox
            label
              = f.check_box :remember_me
              |  Remember Me
        button.btn.btn-lg.btn-primary.btn-block[type="submit"]
          | Sign in
